In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv("F:\KSR\KSRDataSets-main\Car_Data.csv")

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
data.head(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Car_Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,1st Owner
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,1st Owner
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,1st Owner
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,1st Owner
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,2nd Owner

In [5]:
data.shape

(301, 9)

In [6]:
data.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Car_Owner'],
      dtype='object')

In [7]:
data[data['Year']==2014].head(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Car_Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,1st Owner
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,2nd Owner
23,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,1st Owner
32,swift,2014,4.95,7.49,39000,Diesel,Dealer,Manual,1st Owner
33,ertiga,2014,6.00,9.95,45000,Diesel,Dealer,Manual,1st Owner

In [8]:
data[(data['Year']==2014) & (data['Fuel_Type']=='Petrol')].head(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Car_Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,1st Owner
23,alto k10,2014,2.50,3.46,45280,Petrol,Dealer,Manual,1st Owner
41,alto k10,2014,2.55,3.98,46706,Petrol,Dealer,Manual,1st Owner
45,ciaz,2014,7.50,12.04,15000,Petrol,Dealer,Automatic,1st Owner
58,etios g,2014,4.10,6.80,39485,Petrol,Dealer,Manual,1st Owner

In [9]:
data.dtypes

Car_Name          object
Year               int64
Selling_Price    float64
Present_Price    float64
Kms_Driven         int64
Fuel_Type         object
Seller_Type       object
Transmission      object
Car_Owner         object
dtype: object

In [10]:
data[data['Year']==2014][['Car_Name']].count()

Car_Name    38
dtype: int64

In [11]:
data[data['Year']==2014].count()

Car_Name         38
Year             38
Selling_Price    38
Present_Price    38
Kms_Driven       38
Fuel_Type        38
Seller_Type      38
Transmission     38
Car_Owner        38
dtype: int64

In [12]:
data[['Car_Name', 'Selling_Price', 'Year', 'Fuel_Type']].query('Fuel_Type == "Petrol"').head(5)

    Car_Name  Selling_Price  Year Fuel_Type
0       ritz           3.35  2014    Petrol
2       ciaz           7.25  2017    Petrol
3    wagon r           2.85  2011    Petrol
6       ciaz           6.75  2015    Petrol
10  alto 800           2.85  2017    Petrol

In [13]:
# filter based on Petrol Fuel_Type
data[data['Fuel_Type'] == 'Petrol'][['Car_Name', 'Year', 'Selling_Price', 'Fuel_Type']].head(5)

    Car_Name  Year  Selling_Price Fuel_Type
0       ritz  2014           3.35    Petrol
2       ciaz  2017           7.25    Petrol
3    wagon r  2011           2.85    Petrol
6       ciaz  2015           6.75    Petrol
10  alto 800  2017           2.85    Petrol

In [14]:
# Sort values based on Selling_Price
data[['Car_Name', 'Selling_Price']].sort_values('Selling_Price', ascending=False).head(5)

        Car_Name  Selling_Price
86  land cruiser           35.0
64      fortuner           33.0
63      fortuner           23.5
82        innova           23.0
51      fortuner           23.0

In [15]:
data.sort_values('Selling_Price', ascending=False).head(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Car_Owner
86,land cruiser,2010,35.0,92.60,78000,Diesel,Dealer,Manual,1st Owner
64,fortuner,2017,33.0,36.23,6000,Diesel,Dealer,Automatic,1st Owner
63,fortuner,2015,23.5,35.96,47000,Diesel,Dealer,Automatic,1st Owner
82,innova,2017,23.0,25.39,15000,Diesel,Dealer,Automatic,1st Owner
51,fortuner,2015,23.0,30.61,40000,Diesel,Dealer,Automatic,1st Owner

In [16]:
# yearly grouping
data.groupby(['Year'])[['Car_Name']].count()

      Car_Name
Year
2003         2
2004         1
2005         4
2006         4
2007         2
2008         7
2009         6
2010        15
2011        19
2012        23
2013        33
2014        38
2015        61
2016        50
2017        35
2018         1

In [17]:
# grouping multiple cols
data.groupby(['Year', 'Fuel_Type'])['Car_Name'].count()

Year  Fuel_Type
2003  Petrol        2
2004  Petrol        1
2005  Diesel        1
      Petrol        3
2006  Petrol        4
2007  Petrol        2
2008  Petrol        7
2009  Petrol        6
2010  Diesel        4
      Petrol       11
2011  CNG           1
      Diesel        1
      Petrol       17
2012  Diesel        7
      Petrol       16
2013  Diesel        5
      Petrol       28
2014  Diesel       14
      Petrol       24
2015  CNG           1
      Diesel       15
      Petrol       45
2016  Diesel        8
      Petrol       42
2017  Diesel        4
      Petrol       31
2018  Diesel        1
Name: Car_Name, dtype: int64

In [18]:
# grouping multiple cols & sorting values
data.groupby(['Year', 'Fuel_Type'])[['Car_Name']].count()\
.sort_values('Car_Name', ascending=False).head(10)

                Car_Name
Year Fuel_Type
2015 Petrol           45
2016 Petrol           42
2017 Petrol           31
2013 Petrol           28
2014 Petrol           24
2011 Petrol           17
2012 Petrol           16
2015 Diesel           15
2014 Diesel           14
2010 Petrol           11

In [19]:
# all years car count show year with more than 30 cars
data.groupby('Year')[['Car_Name']].count().query('Car_Name > 30')

      Car_Name
Year
2013        33
2014        38
2015        61
2016        50
2017        35

In [20]:
data[(data['Year'].isin([2014, 2015])) & (data['Fuel_Type'] == 'Diesel')] \
[['Car_Name', 'Year', 'Selling_Price', 'Fuel_Type']] \
.sort_values('Selling_Price', ascending=False).head(10)

     Car_Name  Year  Selling_Price Fuel_Type
63   fortuner  2015          23.50    Diesel
51   fortuner  2015          23.00    Diesel
93   fortuner  2015          23.00    Diesel
59   fortuner  2014          19.99    Diesel
62   fortuner  2014          18.75    Diesel
83     innova  2015          12.50    Diesel
211   elantra  2015          11.75    Diesel
91     innova  2014          11.25    Diesel
237     creta  2015          11.25    Diesel
295      city  2015           8.55    Diesel